<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psovité šelmy</title>
</head>
<body>

    <h1>Psovité šelmy</h1>
    <p>Psovití (Canidae) jsou většinou masožravci, případně všežravci z řádu šelem. Do této čeledi patří psi, vlci, lišky, kojoti a šakalové. Stejně jako některé kočky jsou všichni psovití prstochodci. Psovité šelmy jsou vytrvalé a velmi přizpůsobivé. Charakteristické je pro ně štíhlé tělo s dlouhýma nohama a dlouhým chlupatým ocasem. Psi jsou rozšířeni po celém světě, až na pár izolovaných oblastí jako je Nový Zéland, ovšem i tam člověk introdukoval domácí plemena psů. Psovité šelmy mají za sebou poměrně dlouhý a složitý evoluční vývoj.</p>
    <h2>Druhy psovitých šelem</h2>
    <ul>
        <li><a href="dog.html">Psi</a></li>
        <li><a href="wolf.html">Vlci</a></li>
        <li><a href="fox.html">Lišky</a></li>
        <li>Kojoti</li>
        <li>Šakalové</li>
        
    </ul>
    <img src="photos/wolfos.JPG" alt="Vlci" />
    <p>Zdroj textu: <a href="https://cs.wikipedia.org/wiki/Psovit%C3%AD" target="_blank">wikipedie - psovité šelmy</a>.</p>
</body>
</body>
</html>
